FROM golang:1.16.4 as builder

RUN apt-get update
RUN apt-get install portaudio19-dev libmpg123-dev -y

WORKDIR /go/src/go-grpc-stream

COPY go.mod go.sum ./

RUN go mod download

COPY ./cmd/server ./cmd/server
COPY ./internal ./internal
COPY ./pkg ./pkg

RUN CGO_ENABLED=1 GOOS=linux go build -a -installsuffix cgo -o server ./cmd/server

######## Start a new stage from scratch #######
FROM ubuntu:18.04

ENV ALSA_CARD "Generic"

RUN apt-get update && apt-get install gcc alsa-utils avahi-utils portaudio19-dev libmpg123-dev -y

RUN usermod -a -G audio root

WORKDIR /root/

COPY --from=builder /go/src/go-grpc-stream/server .
COPY ./audios ./audios
COPY ./ssl ./ssl

RUN chmod +x ./server

EXPOSE 4000

# Command to run the executable
CMD ["./server"] 